<!DOCTYPE html>
<html lang="en">
    <style>
        
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        } 
       
        /* css selector */
        img {
            height: 20%;
            width: 20%;
        }
    
        </style>
</head>
<body>
    <h2>HTML : Hyper-Text(a tag) Markup Language </h2>
    <a href="https://www.naver.com">Naver</a><br>
    <a href="https://www.nate.com">Nate</a><br>
    <a href="https://www.daum.net">Daum</a><br>
    <a href="https://www.google.co.kr">google</a><br>
    <hr>
    <a href="https://news.nate.com/view/20230307n12110">
        너 누구니
    </a>
    <hr>
    <a href="https://www.naver.com"><img src="images/drw.gif" alt="" id="img1"></a><br>
    드루와 드루와~<br>
    <a href="https://www.nate.com"><img src="images/nate.jpg" alt="" id="img2"></a><br>
    <a href="https://www.google.co.kr"><img src="images/google.png" alt="" id="img3"></a><br>
    <hr>
    <a href="https://www.naver.com" target="_BLANK"><img src="images/drw.gif" 
        alt="" id="img1"></a><br>
    <a href="https://www.nate.com" target="_BLANK"><img src="images/nate.jpg" 
        alt="" id="img2" ></a><br>
    <a href="https://www.google.co.kr" target="_BLANK"><img src="images/google.png" 
        alt="" id="img3" ></a><br>
</body>
</html>